<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_email_header">

        <EditTextPreference
            app:key="@string/sp_email_address"
            app:title="@string/email_address_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="@string/default_email_subject"
            android:summary="@string/email_subject_summary"
            app:key="@string/sp_email_subject"
            app:title="@string/email_subject_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>